<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/limitless.css"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css" />
		<style>
		 
		   header{
		   	width:100%;
		   	height: 45px;
		   	line-height: 45px;
		   	text-align: center;
		   	color:#fff;
		   	background:#00b38a;
		   
		   }
		   section .ad{
		   	    width:100%;
		   	   line-height: 43px;
		   	   border-bottom: 1px solid #e8e8e8;
		   	   position:relative;
		   	   
		   }
		   .slh{
		   	  text-overflow:ellipsis;
		   	  white-space: nowrap;
		   	  
		   	    overflow: hidden;
		   }
		   section .ad span{
		   	  display: block;
		   	  height: 100%;
		   	  padding:0 10px 0 10px;
		   	 padding-right:200px;
		   
		   }
		  section .ad a{
		  	 display: block;
		  	 position:absolute;
		  	 right:10px;
		  	 top:6px;
		  	 background: #ccc;
		  	 width:80px;
		  	 height: 30px;
		  	 line-height:30px;
		  	 text-align: center;
		  	 border-radius: 30px;
		  	 color:#00b38a;
		   
		  }
		  li{
		  	  height:70px;
		  	  padding:4px 20px 4px 4px;
		  	  border-bottom: 1px solid #e8e8e8;
		  }
		  li img{
		  	 width: 60px;
		  	 margin-top: 5px;
		  	 margin-right: 8px;
		  }
		  li p{
		  	  width:100%;
		  	  line-height: 25px;
		  	  
		  }
		  
		</style>
	</head>
	<body>
		   <header>
				拉钩网
		   </header>
		   <section>
		   	    <div class="ad">
		   	    	 <span  class="slh">十分钟定制职位</span>
		   	    	 <a href="#">去登陆</a>
		   	    </div>
		   	    <ul>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    </ul>
		   </section>
		   <footer>

		   </footer>


	</body>
</html>
