<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
		<script src="js/zepto.min.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<style>
			
			*{
				padding:0;
				margin:0;
			}
			body,html{
				width:100%;
				height: 100%;
				
			}
			body{
				text-align: center;
			}
			.container{
				width:100%;
				height: 100%;
				display: -webkit-flex;
				flex-direction: column;
			}
			header{
				 width:100%;
				 height: 120px;
				border-bottom: 1px solid #ddd;
			}
			section{
				flex: 1;
				overflow: auto;
				display: -webkit-flex;
				width:200%;
				transition: all 1s;
			}
			section ul{
				list-style:none;
				width: 100%;
				height: 100%;
			}
			footer{
				width:100%;
				height: 45px;
				background: #DDDDDD;
			}
		</style>
	</head>
	<script>
			
var urlByStartEnd=`http://proxy.e12e.com/?http://www.webxml.com.cn/WebServices/TrainTimeWebService.asmx/
getStationAndTimeByStationName?UserID=3fc2bdeada6847e79d83d4c8940ff5c9`;
		$(function(){
			
			 $("#query").on("tap",function(){
			 	var s=$("#start").val();
			 	var e=$("#end").val();
			 	$.get(urlByStartEnd,{StartStation:s,ArriveStation:e},function(data){
			 		var str="";
			      $(data).find("TimeTable").each(function(index,obj){
			      	if(index>10) return;
			      	  
			      	  var  traincode=$(obj).find("traincode").text();
			      	  var st=$(obj).find("FirstStation").text();
			      	  var lt=$(obj).find("LastStation").text();
			      	  var stm=$(obj).find("StartTime").text();
			      	  var atm=$(obj).find("ArriveTime").text();
			      	  var alltime=$(obj).find("UseDate").text();
			      	  str+="<li><h3><span class='traincode'>"+traincode+"</span>&nbsp;<span>"+(st+"---->"+lt) +"</span></h3>";
			      	  str+="<p><span>出发时间:"+stm+"</span><br />到达时间<span>"+atm+"</span></p>";
			      	  str+="<p>总用时:"+alltime+"</p></li>";
			      	  
			      	   
			      	   
			      })
			      $("#one").html(str);
			     
			 })
			
			
		})
			 $("#one").on("tap","li",function(){
			 	  $("#list").css("-webkit-transform","translate3d(-50%,0,0)");
			 	  var st =$(this).find(".traincode").html();
			 	  $("#two").find('li').html(st);
			 })
			 $("#two").on("tap",function(){
			 	 $("#list").css("-webkit-transform","translate3d(0,0,0)");
			 })
			  
		})
			
		</script>
	<body>
		<div class="container">
				<header>
					<form>
					   <h2>火车信息查询,欢迎使用!</h2>
					   <p>发车站:<input type="text" id="start" /></p>
					   <p>到达站:<input type="text" id="end" /></p>
					   <p><input type="submit" id="query" value="查询" /></p>
					   </form>
				</header>
				<section id="list">
					<ul id='one'>
						
						
					</ul>
						<ul id='two'>
						<li>second</li>
						
					</ul>
				</section>
				<footer>
					   <small> 2017 copyright&right;hc company</small>
				</footer>
			
		</div>
		
	</body>
</html>
